# ShellUtility

./: .editorconfig  LICENSE  README.md  ShellUtility.sln
.github/workflows/: publish.yml
ShellUtility.NotifyIcons/: Explorer.cs  NotifyIcon.cs  NotifyIconCollection.cs  ShellUtility.NotifyIcons.csproj
ShellUtility.NotifyIcons/Utility/: AssemblyDefinitions.cs  CallbackMessageUtility.cs  CallbackUtility.cs  ClickUtility.cs  IconUtility.cs  PathUtility.cs  UIThreadHelper.cs
ShellUtility.Screens/: Screen.cs  ShellUtility.Screens.csproj  WindowsDesktopAPI.cs
ShellUtility.TaskbarVisibility/: ShellUtility.TaskbarVisibility.csproj  Taskbar.cs
ShellUtility.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  ShellUtility.Test.csproj  ShellUtility._Test.csproj
ShellUtility.Windows/: ActiveWindow.cs  DesktopWindow.cs  DesktopWindowCollection.cs  Poller.cs  ShellUtility.Windows.csproj  Window.cs  WindowCollection.cs  WindowUtility.cs  Xmlns.cs
ShellUtility.Windows/Collections/: AppGroupCollection.cs  DesktopWindowCollection.cs
ShellUtility.Windows/Models/: ActiveWindow.cs  AppGroup.cs  DesktopWindow.cs
ShellUtility.Windows/Utility/: Extensions.cs  HookUtility.cs  IconUtility.cs  Poller.cs  Preview.cs  UIThreadHelper.cs  UWPWindowUtility.cs  WindowStyles.cs  WindowUtility.cs
