<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShellUtility.NotifyIcons\ShellUtility.NotifyIcons.csproj" />
    <ProjectReference Include="..\ShellUtility.Screens\ShellUtility.Screens.csproj" />
    <ProjectReference Include="..\ShellUtility.TaskbarVisibility\ShellUtility.TaskbarVisibility.csproj" />
    <ProjectReference Include="..\ShellUtility.Windows\ShellUtility.Windows.csproj" />
  </ItemGroup>

</Project>