<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Zumwani/ShellUtility</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Zumwani/ShellUtility</PackageProjectUrl>
    <PackageTags>shell;taskbar;</PackageTags>
    <Description>A utility to manage visibility of the windows taskbar.</Description>

    <Version></Version>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Authors>ShellUtility</Authors>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
