<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Zumwani/ShellUtility</RepositoryUrl>
    <PackageTags>shell;taskbar;</PackageTags>
    <Description>A utility to show or hide taskbar.</Description>
    <PackageProjectUrl>https://github.com/Zumwani/ShellUtility</PackageProjectUrl>
    <Version>{version}</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
