<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>An utility library to enumerate notification icons on the taskbar.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Zumwani/ShellUtility</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>icon;notify;notification-icon;notify-icon;shell;shellutility;</PackageTags>
    <Authors>ShellUtility</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>