<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>An utility library to enumerate notification icons on the taskbar. Provides functions for interacting with icons.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Zumwani/ShellUtility</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>icon;notify;notification-icon;notify-icon;shell;shellutility;</PackageTags>
    <Authors>ShellUtility</Authors>
    <PackageProjectUrl>https://github.com/Zumwani/ShellUtility</PackageProjectUrl>
    
    <Version></Version>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>