<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>ShellUtility</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>An utility library to enumerate info about the screens on the users system.</Description>
    <PackageTags>screen;screens;shell;shellutility;</PackageTags>
    <RepositoryUrl>https://github.com/Zumwani/ShellUtility</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Zumwani/ShellUtility</PackageProjectUrl>

    <Version></Version>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
