<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWpf>true</UseWpf>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Zumwani/ShellUtility</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zumwani/ShellUtility</RepositoryUrl>
		<PackageTags>shell;windows;pinvoke;desktop</PackageTags>
		<Description>An utility to easily enumerate and get info about the windows on the users desktop. Provides functions to minimize, unminimize and close. All properties automatically updated and windows are automatically added and removed from collections when they open or close. Supports easily registering for previews of windows.</Description>
		<PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</PackageVersion>
		
		<Version></Version>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Authors>ShellUtility</Authors>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Nullable>enable</Nullable>

	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>
